<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRITO</title>
    <!-- -----link de mi css--- -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="list-navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main class= "mainDos">
        <section class="mainContainerCarrito">

            <section class="filtro">
                <div id="carrito">
                    <h2>Productos de carrito</h2>
                    <ul id="listaProductos"></ul>
                    <p>Total: <span id="total">0</span></p>
                    <button id="vaciarCarrito" class="vaciarCarrito">Vaciar el carrito</button>
                </div>
                <div class="categorias">
                    <ul>
                        <li><a href="#" class="botonMenu botonCarrito active">🛒Carrito</a><span id="numerito" class="numerito">0</span></li>
                        <li><a href="../index.html" class="botonMenu botonVolver">🔙Volver a la tienda</a></li>
                    </ul>
                </div>
            </section>

            <section class="cart-container">
                <div id="carritoVacio" class="carritoVacio disabled">
                    <img src="../assets/Vectorcart-removebg-preview.png" alt="cart" />
                    <h2>AUN NO TIENES PRODUCTOS EN TU CARRITO</h2>
                    <p>Encuentra los mejores productos, a los mejores precios.</p>
                    <a href="../index.html">COMPRAR AHORA</a>
                </div>

                <div id="carritoProductos" class="carritoProductos disabled">
                    <!-- rellenar con JS -->
                </div>
                <div id="carritoAcciones" class="carritoAcciones disabled">
                    <div class="carritoAccionesIz">
                        <div class="carritoAccionesTotal">
                            <p>Total:</p>
                            <p id="totalCarrito">$0</p>
                        </div>
                        <div class="carritoAccionesComprar">
                            <button id="comprarAhora">Comprar Ahora</button>
                        </div>
                    </div>
                </div>
            </section>   
        </section>
    </main>

    <footer class="footer">
        <p>© Carlos Reina 2023</p>
    </footer>

        <!-- ---sweet alert---- -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- toastify -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- -----my script----- -->
    <script src="../JS/index.js"></script>
    <script src="../JS/carrito.js"></script>
</body>
</html>